"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema XStorageContainer:
    r"""
    StorageContainer is the Schema for the StorageContainer API.

    Attributes
    ----------
    apiVersion : str, default is "platform.example.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "XStorageContainer", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : PlatformExampleComV1alpha1XStorageContainerSpec, default is Undefined, required
        spec
    status : any, default is Undefined, optional
        StorageContainerStatus defines the observed state of StorageContainer.
    """


    apiVersion: "platform.example.com/v1alpha1" = "platform.example.com/v1alpha1"

    kind: "XStorageContainer" = "XStorageContainer"

    metadata?: v1.ObjectMeta

    spec: PlatformExampleComV1alpha1XStorageContainerSpec

    status?: any


schema PlatformExampleComV1alpha1XStorageContainerSpec:
    r"""
    StorageContainerSpec defines the desired state of StorageContainer.

    Attributes
    ----------
    acl : str, default is Undefined, optional
        acl
    location : str, default is Undefined, optional
        location
    versioning : bool, default is Undefined, optional
        versioning
    """


    acl?: str

    location?: str

    versioning?: bool


