"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema StorageContainer:
    r"""
    platform example com v1alpha1 storage container

    Attributes
    ----------
    apiVersion : str, default is "platform.example.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "StorageContainer", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : PlatformExampleComV1alpha1StorageContainerSpec, default is Undefined, required
        spec
    status : PlatformExampleComV1alpha1StorageContainerStatus, default is Undefined, optional
        status
    """


    apiVersion: "platform.example.com/v1alpha1" = "platform.example.com/v1alpha1"

    kind: "StorageContainer" = "StorageContainer"

    metadata?: v1.ObjectMeta

    spec: PlatformExampleComV1alpha1StorageContainerSpec

    status?: PlatformExampleComV1alpha1StorageContainerStatus


schema PlatformExampleComV1alpha1StorageContainerSpec:
    r"""
    platform example com v1alpha1 storage container spec

    Attributes
    ----------
    acl : str, default is Undefined, optional
        acl
    compositionRef : PlatformExampleComV1alpha1StorageContainerSpecCompositionRef, default is Undefined, optional
        composition ref
    compositionRevisionRef : PlatformExampleComV1alpha1StorageContainerSpecCompositionRevisionRef, default is Undefined, optional
        composition revision ref
    compositionSelector : PlatformExampleComV1alpha1StorageContainerSpecCompositionSelector, default is Undefined, optional
        composition selector
    compositionUpdatePolicy : str, default is "Automatic", optional
        composition update policy
    location : str, default is Undefined, optional
        location
    resourceRef : PlatformExampleComV1alpha1StorageContainerSpecResourceRef, default is Undefined, optional
        resource ref
    versioning : bool, default is Undefined, optional
        versioning
    writeConnectionSecretToRef : PlatformExampleComV1alpha1StorageContainerSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    acl?: str

    compositionRef?: PlatformExampleComV1alpha1StorageContainerSpecCompositionRef

    compositionRevisionRef?: PlatformExampleComV1alpha1StorageContainerSpecCompositionRevisionRef

    compositionSelector?: PlatformExampleComV1alpha1StorageContainerSpecCompositionSelector

    compositionUpdatePolicy?: "Automatic" | "Manual" = "Automatic"

    location?: str

    resourceRef?: PlatformExampleComV1alpha1StorageContainerSpecResourceRef

    versioning?: bool

    writeConnectionSecretToRef?: PlatformExampleComV1alpha1StorageContainerSpecWriteConnectionSecretToRef


schema PlatformExampleComV1alpha1StorageContainerSpecCompositionRef:
    r"""
    platform example com v1alpha1 storage container spec composition ref

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    """


    name: str


schema PlatformExampleComV1alpha1StorageContainerSpecCompositionRevisionRef:
    r"""
    platform example com v1alpha1 storage container spec composition revision ref

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    """


    name: str


schema PlatformExampleComV1alpha1StorageContainerSpecCompositionSelector:
    r"""
    platform example com v1alpha1 storage container spec composition selector

    Attributes
    ----------
    matchLabels : {str:str}, default is Undefined, required
        match labels
    """


    matchLabels: {str:str}


schema PlatformExampleComV1alpha1StorageContainerSpecResourceRef:
    r"""
    platform example com v1alpha1 storage container spec resource ref

    Attributes
    ----------
    apiVersion : str, default is Undefined, required
        api version
    kind : str, default is Undefined, required
        kind
    name : str, default is Undefined, required
        name
    """


    apiVersion: str

    kind: str

    name: str


schema PlatformExampleComV1alpha1StorageContainerSpecWriteConnectionSecretToRef:
    r"""
    platform example com v1alpha1 storage container spec write connection secret to ref

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    """


    name: str


schema PlatformExampleComV1alpha1StorageContainerStatus:
    r"""
    platform example com v1alpha1 storage container status

    Attributes
    ----------
    conditions : [PlatformExampleComV1alpha1StorageContainerStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    connectionDetails : PlatformExampleComV1alpha1StorageContainerStatusConnectionDetails, default is Undefined, optional
        connection details
    """


    conditions?: [PlatformExampleComV1alpha1StorageContainerStatusConditionsItems0]

    connectionDetails?: PlatformExampleComV1alpha1StorageContainerStatusConnectionDetails


schema PlatformExampleComV1alpha1StorageContainerStatusConditionsItems0:
    r"""
    platform example com v1alpha1 storage container status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        last transition time
    message : str, default is Undefined, optional
        message
    reason : str, default is Undefined, required
        reason
    status : str, default is Undefined, required
        status
    $type : str, default is Undefined, required
        type
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


schema PlatformExampleComV1alpha1StorageContainerStatusConnectionDetails:
    r"""
    platform example com v1alpha1 storage container status connection details

    Attributes
    ----------
    lastPublishedTime : str, default is Undefined, optional
        last published time
    """


    lastPublishedTime?: str


